<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Manage My Blog</title>
	<style type='text/css'>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #59c9dc;
            padding: 19px;
            font-size: large;
            font-weight: bold;
            color: white;
        }

        .toolbar {
            padding: 0 39px;
            height: 44px;
            background-color: beige;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .list {
            flex: 1;
            background-color: #faf6f6;
            overflow: auto;
        }

        .list li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 9px;
            border-bottom: bisque dotted 2px;
            flex-wrap: wrap;
            word-break: break-word;
            white-space: pre-wrap;
        }

        .list span:nth-child(1) {
            flex-shrink: 0;
            width: 19px;
            text-align: right;
            margin-right: 9px;
        }

        .list span:nth-child(2) {
            flex-shrink: 0;
            margin-right: 9px;
        }

        .list a {
            display: inline-flex;
        }
	</style>
</head>
<body>
<div class='header'><a href='/${REMOTE_USER}_draft' target='_blank'>${REMOTE_USER}'s draft</a></div>
<div class='toolbar'>
	<a href='#' onclick='window.open("edit")'>Add blog</a>
</div>
<div class='list'>
	<ul>$list</ul>
</div>
</body>
</html>