<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<link rel='icon' href='/favicon.ico'/>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>19blog</title>
	<style type='text/css'>
        body {
            background: #f5fdf5;
        }

        .blocks {
            font-size: 14pt;
        }

        .blocks pre {
            white-space: pre-wrap; /* Since CSS 2.1 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
            /*columns: 390px;*/
            /*column-gap: 39px;*/
            /*column-rule: #b5e7bc dotted 1px;*/
            line-height: 1.6;
        }
	</style>
</head>
<body>
<div id='app'></div>
<script type='module' src='src/main.js'></script>
<ul id='blocks'>
<!--new-block-->
<li id='name1' tc='1611413129' tu='1611413129' user='admin' date='22:45:29 01/23/2021'>
<pre>
234234dd</pre>
</li>
<li id='blog' tc='1611413073' tu='1611413085' user='admin' date='22:44:45 01/23/2021'>
<pre>
1&gt; sdfhlksdfs2
2&gt; sdfsdlkjf2
3&gt; kjhskdf2
4&gt; sdlkhksd2
5&gt; 111 &amp; 2222
6&gt; &lt;a href=&#39;haha&#39;&gt;yy&lt;/a&gt;2

over2</pre>
</li>
<li id='title' tc='1611412993' tu='1611413096' user='admin' date='22:44:56 01/23/2021'>
<pre>
The blog site for alpsibex.2</pre>
</li>
<li id='name' tc='1611412962' tu='1611413102' user='admin' date='22:45:02 01/23/2021'>
<pre>
19blog2</pre>
</li>
</ul>
</body>
</html>