<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<link rel='icon' href='/favicon.ico'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title><!--user-->'s draft</title>
<style type='text/css'>
body {
background: #f5fdf5;
}
.header {
background-color: #59c9dc;
padding: 19px;
font-size: large;
font-weight: bold;
color: white;
}
#blogs {
font-size: 14pt;
}
#blogs li p:nth-child(1) {
font-size: larger;
font-weight: bold;
border-bottom: #333 dotted 1px;
}
#blogs li p:nth-child(2) {
color: #333;
}
#blogs pre {
white-space: pre-wrap; /* Since CSS 2.1 */
white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
white-space: -o-pre-wrap; /* Opera 7 */
word-wrap: break-word; /* Internet Explorer 5.5+ */
columns: 400px;
column-gap: 59px;
column-rule: #599361 dotted 1px;
padding-right: 39px;
line-height: 1.6;
}
</style>
</head>
<body>
<ul id='blogs'>
<!--new-draft-->
</ul>
</body>
</html>