<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<link rel='icon' href='/favicon.ico'/>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>19blog</title>
	<link rel='stylesheet' href='style.css'>
	<style>
        body {
            background: #f5fdf5;
        }

        .blocks {
            font-size: 14pt;
        }

        .blocks pre {
            white-space: pre-wrap; /* Since CSS 2.1 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
            /*columns: 390px;*/
            /*column-gap: 39px;*/
            /*column-rule: #b5e7bc dotted 1px;*/
            line-height: 1.6;
        }
	</style>
</head>
<body>
<div id='app'></div>
<script type='module' src='19blog-home.es.js'></script>
<ul id='blocks'>
<!--new-block-->
</ul>
</body>
</html>