<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Edit Article</title>
	<style type='text/css'>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #edf6ef;
        }

        form {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .block {
            border: bisque dashed 1px;
            padding: 9px 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .label {
            text-align: right;
            padding-right: 19px;
            width: 59px;
        }

        .author {
            color: dimgray;
        }

        .text {
			background: transparent;
            flex: 1;
            font-size: 14pt;
            line-height: 1.6;
            padding: 9px;
			border: #cfead3 solid 2px;
			outline: none;
        }
		.text:focus {
            background: #C7EDCC;
            border: #59c9dc solid 2px;
		}

        input.text {
            font-weight: bold;
            letter-spacing: 3px;
        }

        textarea.text {
            align-self: stretch;
            margin: 9px 0;
            letter-spacing: 2px;
        }

        .content {
            flex: 1;
        }

        .toolbar {
            background-color: #e2f3e4;
            text-align: center;
            padding: 9px;
        }

        .button {
            width: 99px;
            height: 33px;
        }

        .remove {
            background-color: black;
            color: white;
        }
	</style>
	<script>
        let changed = false
        let submited = false

        function onChange() {
            changed = true
        }

        function onReset() {
            changed = false
        }

        function onSubmit() {
            submited = changed
            return submited
        }

        function onClose() {
            window.close()
        }

        function onRemove() {
            if (confirm("Are you sure remove this blog?")) {
                location.href = 'remove?id=$id'
            }
        }

        window.onbeforeunload = function (e) {
            // blur current active element to trig onchange event
            // and update changed flag immediately
            const active = document.activeElement
            active && active.blur()

            if (!submited && changed) {
                const dialogText = 'The form has not been saved, Are you sure to close?'
                // Compatible with versions prior to IE8 and Firefox 4
                e && (e.returnValue = dialogText)
                // Chrome, Safari, Firefox 4+, Opera 12+ , IE 9+
                return dialogText
            }
        }

        // if blog saved successed, refresh list
        if ($refreshList && window.opener) {
            window.opener.location.reload()
        }
	</script>
</head>
<body>
<form method='post' enctype='multipart/form-data' onchange='onChange()' onreset='onReset()' onsubmit='return onSubmit()'>
	<input type='hidden' name='id' value='$id'>
	<div class='block'>
		<span class='label'>Author:</span>
		<span class='author'>$REMOTE_USER</span>
	</div>
	<div class='block'>
		<span class='label'>Title:</span>
		<input class='text' type='text' name='title' value='$title' required>
	</div>
	<div class='block content'>
		<span class='label'>Content:</span>
		<!--Add starting newline to the default value of the textarea can avoid garbled-->
		<textarea class='text' name='content' required>
$content</textarea>
	</div>
	<div class='toolbar'>
		<input class='button' type='submit' value='Save'>
		<input class='button' type='button' value='Close' onclick='onClose()'>
		<input class='button' type='reset' value='Reset'>
		$rmbtn
	</div>
</form>
</body>
</html>
